spring.application.name=currency-conversion-service
server.port=20000

service.feignproxy.active=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

ribbon.eureka.enabled=true